{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green85\blue204;\red0\green142\blue158;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040 Normal;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs48\ab\loch\f3\fs48 Heading 1;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af5\dbch\af6\afs24\ab\loch\f3\fs24 Heading 4;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\i\ai Emphasis;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\snext18 Numbering Symbols;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\sb0\sa140 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\sb0\sa140\dbch\af7 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat7\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat8\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/6.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo10\dy15\hr17\min28}{\revtim\yr2018\mo10\dy15\hr17\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs48\ab\loch\f3\fs48\sb240\sa120{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\rtlch \ltrch\loch
Istruzioni}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af5\dbch\af6\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch
Il progetto \u8216\'91Happy Tweets\u8217\'92}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch{\*\bkmkstart __DdeLink__0_1875784616}{\*\bkmkend __DdeLink__0_1875784616}
Innanzitutto grazie per la tua partecipazione all'attivit\u224\'e0 di annotazione di questo corpus. Si tratta di una collezione di circa 6.000 tweets. L\u8217\'92obiettivo del progetto \u232\'e8 investigare l\u8217\'92uso di Twitter data e di tecniche di sentiment analysis per sviluppare misure di subjective well-being, cercando di estrarre in particolare informazioni su aspetti rilevanti per il tema della fecondit\u224\'e0, per esempio atteggiamenti/sentiment verso la genitorialit\u224\'e0 e i bambini in generale.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af5\dbch\af6\afs24\ab\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch
Cosa ti chiediamo di fare}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch
1. Annotazione della rilevanza rispetto al tema della fecondit\u224\'e0: linee guida.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Ti chiediamo di annotare ogni tweet specificando se \u232\'e8 pertinente rispetto al tema della fecondit\u224\'e0.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Per questo potrai scegliere fra 3 etichette:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- in-topic}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- off-topic}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- unintelligible}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
L\u8217\'92indicazione \u232\'e8 quella di includere come tweets pertinenti (in-topic) tutti quelli in cui:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
a) l'utente parla dei propri genitori:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"pap\u224\'e0 mi ha fatto una nuova stanza tutta per me. Love you dad"}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
b) l'utente esprime un sentimento (diretto/indiretto) relativamente al fare o all\u8217\'92essere genitore:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"@VStaffelli @ grazie di cuore sei una persona splendida e solare come Fiorello .forza tanta perch\u232\'e8 ho 3 bimbi da crescere.buone feste..."}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
c) l'utente pubblica un annuncio relativo a qualcosa che riguarda l\u8217\'92essere genitori (aiuto, etc):}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"Confartigianato, aperte le iscrizioni al II anno di Scuola per Genitori\~}{{\field{\*\fldinst HYPERLINK "http://t.co/ow9PTZl8" \\t "_blank" }{\fldrslt {\cs16\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
http://t.co/ow9PTZl8}{}}}\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Ti chiediamo invece di segnalare come off-topic, oltre ai tweets in cui palesemente non si discutono i temi di fecondit\u224\'e0, anche i tweet in cui:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
a) si discute in modo generico di argomenti di carattere economico/sociale}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio: "}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
#}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
b) le parole chiave sono usate in senso figurato}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"(8)...Ma i sogni son figli del cuore, creati in quanto dolore, spogliati della lor ragione, per questo mandati a morire...(8)"}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
c) si esprime un commento relativo ad azioni di personaggi famosi}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"liam ha donato i suoi capelli ai bambini col canro per dare la possibilit\u224\'e0 anche a loro di fare il """"flick """" c: "}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Invece, segnare come unintelligible, tutti i tweets per i quali non non \u232\'e8 possibile classificare il testo secondo le categorie indicate perch\u233\'e9 il post \u232\'e8 \~incomprensibile o non classificabile per assenza di contesto, vedi per esempio il tweet di esempio che segue:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"@luisabalconi n\u232\'e8 delle sue azioni... n\u232\'e8 delle conseguenze nella vita dei figli\u8230\'85"}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch
2. Annotazione del topic specifico: linee guida}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Nel caso in cui tu ritenga che il tweet \u232\'e8 in-topic ti verr\u224\'e0 richiesto di anche di annotare ogni tweet specificando il target a cui si riferisce, in altre parole l\u8217\'92aspetto specifico su cui l\u8217\'92utente esprime un\u8217\'92opinione o un sentimento. Potrai scegliere tra queste etichette:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- ESSERE GENITORI}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- ESSERE FIGLI}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- QUOTIDIANITA\u8217\'92}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- GIUDIZIO SU COMPORTAMENTO DI ALTRI GENITORI}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- FUTURO DEI FIGLI}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- DIVENTARE GENITORI}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
- POLITICA}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li180\ri0\lin180\rin0\fi0\widctlpar\tx887\li887\ri0\lin887\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Essere genitori: categoria generica per commenti sull\u8217\'92essere genitori}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93Mio figlio mi sta insegnando che nella vita tutto non \u232\'e8 mai certo e che ogni giorno pu\u242\'f2 essere un salto temporale in un nuovo progresso...\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li180\ri0\lin180\rin0\fi0\widctlpar\tx887\li887\ri0\lin887\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Essere figli: categoria generica per annotare commenti sul rapporto genitori/figli dal punto di vista dei figli.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93Adolescenti oggi"pt84 Sappiamo essere i figli modello.Puliamo,stiriamo, facciamo i carini,il tutto solo perch\u233\'e9 abbiamo bisogno di qualcosa\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li180\ri0\lin180\rin0\fi0\widctlpar\tx887\li887\ri0\lin887\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Quotidianit\u224\'e0: categoria per commenti su situazioni ricorrenti inerenti alla quotidianit\u224\'e0 nel rapporto genitori/figli.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93@AndrewloveF1 sto aspettando mio figlio all'uscita da scuola......? solite cose....\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li180\ri0\lin180\rin0\fi0\widctlpar\tx887\li887\ri0\lin887\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Giudizio su comportamento di altri genitori: categoria per annotare commenti sull'educazione dei figli, per es. modi di comportarsi ritenuti non appropriati per un genitore.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93L'asilo di mia figlia mi ha fatto capire che oggi non si mandano pi\u249\'f9 i figli x imparare qualcosa, ma per depositarli mezza giornata\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li180\ri0\lin180\rin0\fi0\widctlpar\tx887\li887\ri0\lin887\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Futuro dei figli: tweets che esprimo sentimenti/aspettative/paure relative al futuro.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93Se un giorno i miei figli avranno i valori di questo avr\u242\'f2 sbagliato tutto mella vita. }{{\field{\*\fldinst HYPERLINK "http://t.co/XWUAP2nGh3" \\t "_blank" }{\fldrslt {\cs16\i\ai\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
http://t.co/XWUAP2nGh3}{}}}\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls6 \li180\ri0\lin180\rin0\fi0\widctlpar\tx887\li887\ri0\lin887\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Diventare genitori:  categoria per segnalare tweet che parlano non dell'essere genitori ma della prospettiva o della paura di esserlo}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"Quando mi ritarda il ciclo ho paura di essere incinta anche se non ho mai fatto sesso sono l'unica? #coseimbarazzantisudime"}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls7 \li180\ri0\lin180\rin0\fi0\widctlpar\tx887\li887\ri0\lin887\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Politica: categoria per marcare tweet che parlano di leggi che hanno un impatto sull'essere genitori (es. bonus bebe').}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"@alinomilan io non mi rassegno. La Meloni aveva fatto una buona proposta a riguardo, 200 euro al mese x ogni figlio < 5anni. #sesivuolesipu\u242\'f2"}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls8 \li180\ri0\lin180\rin0\fi0\widctlpar\tx887\li887\ri0\lin887\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Altro: Questa etichetta pu\u242\'f2 essere usata nel caso in cui tu ritenga il tweet in-topic, ma non riconducibile a nessuno degli aspetti elencati prima.\line Ti verr\u224\'e0 richiesto di scrivere in un campo di testo libero il topic che riconosci nel tweet.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch
3. Annotazione di sentiment e ironia: linee guida}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Nel caso in cui tu ritenga che il tweet \u232\'e8 in-topic ti verr\u224\'e0 richiesto di anche di annotare la sentiment del tweet.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Sentiment \u232\'e8 una parola inglese che significa sia sentimento che opinione. In questo corpus dovrai annotare il sentiment espresso nei tweet. Abbiamo pensato a una lista di etichette che potrai utilizzare per definire la polarit\u224\'e0 dell\u8217\'92opinione (o del sentiment) espressa nel tweet (positiva, negativa, mista o neutra) e la presenza di ironia nel tweet. Tieni conto del fatto che non ha importanza quale \u232\'e8 l\u8217\'92entit\u224\'e0 nei confronti della quale viene espresso il sentimento:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
POS}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
: il testo esprime un\u8217\'92opinione o un sentimento positivo\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93Cari genitori della bambina, la state crescendo nel modo giusto\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
NEG}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
: il testo esprime un\u8217\'92opinione o un sentimento negativo\~}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8221\'94Sono veramente desolata per i bambini di oggi che non avranno tutto questo e non lo rimpiangeranno\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
MIXED}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
: l\u8217\'92opinione o il sentimento espresso nel testo \u232\'e8 sia positivo che negativo; ad esempio ci\u242\'f2 avviene quando il tweet parla di pi\u249\'f9 entit\u224\'e0 nei confronti delle quali l\u8217\'92autore esprime sentimenti diversi.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8221\'94\u8221\'94@ComeLaura: 'Cita e rispondi' Vai d'accordo con i tuoi genitori?\u8221\'94 si, anche se certe volte facciamo litigate assurde\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
NONE}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
: il testo non esprime un sentimento n\u233\'e9 positivo, n\u233\'e9 negativo; ad esempio questo avviene quando viene riportata una informazione/notizia senza esprimere sentimenti o opinioni su di essa.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93"@tuttitrogloditi: cita e rispondi sei mai stata sorpresa dai tuoi genitori a fare qualcosa che non dovevi?" No\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
HUMPOS}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
: il testo esprime un contenuto ironico e la polarit\u224\'e0 intesa \u232\'e8 positiva; non importa verso quale entit\u224\'e0 \u232\'e8 rivolta l\u8217\'92ironia, ma solo il fatto che sia \u8220\'93leggera\u8221\'94 e non orientata a ferire/offendere l\u8217\'92entit\u224\'e0 stessa.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93Mi mamma riesce a trovare tutto dal nulla....? "Mammaaaa!!' Ho perso gli One Direction!!!" ??\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
HUMNEG}{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
: il testo esprime un contenuto ironico e la polarit\u224\'e0 intesa \u232\'e8 negativa; non importa verso quale entit\u224\'e0 \u232\'e8 rivolta l\u8217\'92ironia, ma solo il fatto che sia orientata a ferire/offendere l\u8217\'92entit\u224\'e0 stessa, oppure sottenda una opinione negativa.}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\u8220\'93Vedi figliolo, un giorno tutto questo continuerai a desiderarlo.\u8221\'94}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Esempio:}{\cs16\i\ai\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
"``e poi fa pure la simpatica con le sue battutine "buona scuola, buon divertimento" \~AH MAMMA, MICA VADO AL PARCO GIOCHI EH."}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\rtlch \ltrch\loch

\par }